<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Most Pretty?</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap");
      body {
        background-image: url(//images.ctfassets.net/usf1vwtuqyxm/2e08e4poMDlGz7MdTXQ9RY/a39490a34fd93901691a6cec8f6cfdd2/Screenshot_2023-01-17_at_13.23.38.png?q=70);

        background-repeat: no-repeat;
        background-size: cover;

        cursor: url(./content2/My\ project-1.png) 0 45, auto;
      }
      .card {
        background: transparent;
      }

      a,
      .btn {
        cursor: url(./content2/My\ project-1.png) 0 45, auto !important;
      }
      .card-body {
        background: rgba(0, 0, 0, 0.25);
        color: white;
      }
      .modal-body {
        background-image: url(./content2/Curses.jpeg);

        background-size: auto;
        height: 248px;
      }

      @media (max-width: 576px) {
        .modal-body {
          height: 48vw;
          background-size: contain;
        }
      }
    </style>
  </head>
  <body>
    <embed
      src="./content2/HP_ThemeSong.mp3"
      loop="true"
      autostart="true"
      width="2"
      height="0"
    />
    <div
      class="container main d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <div
        class="card"
        style="
          width: fit-content;
          height: max-content;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        "
      >
        <div
          class="card-body text-center d-flex justify-content-center align-items-center flex-column px-5"
        >
          <img src="./content2/HP_Logo.png" style="height: 200px" alt="" />
          <div class="h3 my-4" style="font-family: 'Manrope', sans-serif">
            Is this the most pretty-pretty girl trying to open this page?
          </div>
          <div class="d-flex justify-content-center align-items-center my-3">
            <a href="./main.html" rel="noopener noreferrer"
              ><button
                class="btn btn-outline-light mx-3"
                id="yes-btn"
                style="width: 80px"
              >
                Yes
              </button></a
            >
            <button
              type="button"
              class="btn btn-outline-light mx-3"
              data-bs-toggle="modal"
              data-bs-target="#modal"
              id="no-btn"
              style="width: 80px"
            >
              No
            </button>
          </div>
        </div>
        <div
          class="modal fade"
          id="modal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div
                class="modal-body text-center text-light"
                style="
                  font-weight: 400;
                  font-family: 'Manrope', sans-serif;
                  font-size: 20px;
                  border-bottom: none;
                  text-shadow: 0 2px black;
                "
              >
                NO??? I know you're lyingggg ! You deserve these 'Unforgivable
                Curses' !!
              </div>
              <div class="modal-footer bg-dark" style="border-top: none">
                <button
                  type="button"
                  class="btn btn-outline-light"
                  data-bs-dismiss="modal"
                  style="width: 100%"
                >
                  Sectum Sempra !
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
